# manager

./: .gitignore  README.md  pom.xml
mvue/: package-lock.json  package.json
mvue/src/: App.vue  main.js
mvue/src/Js/: childComponJs.js
mvue/src/components/: ChildComponent.vue  HelloWorld.vue  Test.vue  childRouter1.vue  childRouter2.vue  header.vue  锚点值.html
mvue/src/router/: index.js
src/main/java/com/springboot/manager/: ManagerApplication.java
src/main/java/com/springboot/manager/adapterAnd/: AuthInterceptor.java  AuthToken.java  MyWebMvcConfigurer.java
src/main/java/com/springboot/manager/common/: CacheConfiguration.java  CommonUtils.java  MD5Util.java  RedisUtils.java
src/main/java/com/springboot/manager/common/security/: SecurityUtils.java
src/main/java/com/springboot/manager/common/serialize/: DateToLongSerialize.java
src/main/java/com/springboot/manager/conf/: ChatRoomServerEndpoint.java  Constant.java  WebSocketConfig.java
src/main/java/com/springboot/manager/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/manager/dao/cunstom/: UserCuMapper.java
src/main/java/com/springboot/manager/dao/generator/: LoginMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/springboot/manager/dao/generator/mytestdelete/: UserMapper.java
src/main/java/com/springboot/manager/handle/: ExceptionHandle.java
src/main/java/com/springboot/manager/model/dto/: JsonSt.java  PermissionDto.java  UserDto.java  UserTest.java
src/main/java/com/springboot/manager/model/form/: UserForm.java
src/main/java/com/springboot/manager/model/generator/: Login.java  LoginExample.java  Province.java  ProvinceExample.java  User.java  UserExample.java
src/main/java/com/springboot/manager/model/generator/mytestdelete/: User.java  UserExample.java
src/main/java/com/springboot/manager/model/protocols/: AnyException.java  ApiCodeEnum.java  ApiResult.java  AuthUser.java  BaseController.java  BaseForm.java
src/main/java/com/springboot/manager/properties/: JwtProperties.java
src/main/java/com/springboot/manager/service/: UserService.java
src/main/java/com/springboot/manager/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/com/springboot/manager/dao/cunstom/: UserCuMapper.xml
src/main/resources/com/springboot/manager/dao/generator/: LoginMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/main/resources/com/springboot/manager/dao/generator/mytestdelete/: UserMapper.xml
src/main/resources/static/: WebSocket简单使用.html
src/main/resources/templates/: example.ftl
src/test/java/com/springboot/manager/: ManagerApplicationTests.java  Test1.java  TestUrl.java
src/test/java/com/springboot/manager/common/: CacheConfigurationTest.java  CommonUtilsTest.java  DBOperateTest.java  DruidTest.java  GsonTest.java  LambdaTest.java  LoggerTest.java  LombokGetSetTest.java
src/test/java/com/springboot/manager/common/Data/: TestData.java
src/test/java/generator/: GenratorMain.java  MyCommentGenerator.java  MyJavaTypeResolver.java
src/test/resources/: generatorConfig.xml  test.html  逆向工程配置文件详解.xml
src/test/resources/generator/: generatorConfig.xml
